# MtgLifeCounter

./: README.md
app/: build.gradle
app/src/androidTest/java/lucky/never/mtglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucky/never/mtglife/: LifeCounterPresenter.kt  LifeCounterViewDelegate.kt  MainActivity.kt  TransitionUtil.kt
app/src/main/res/drawable/: ic_dice_numbers_three_and_four.xml
app/src/main/res/layout/: activity_main.xml  life_counter_view_delegate.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lucky/never/mtglife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
