<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="lucky.never.mtglife.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/opponent_down"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/opponent_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:rotation="180"
            android:text="20" />

        <ImageView
            android:id="@+id/opponent_up"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:id="@+id/self_down"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/self_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30dp"
            android:text="20" />

        <ImageView
            android:id="@+id/self_up"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>
